<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap"
      rel="stylesheet"
    />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <h1>Blackjack</h1>
    <button class="audio">Audio on/off</button>
    <button id="reset-game" class="reset">Reset Game</button>
    <div class="outer-table">
      <div class="inner-table">
        <div class="items">
          <div class="dealer">DEALER</div>
          <div class="computer-space">
            <div class="computer-deck"></div>
          </div>
          <div class="bet-section">
            <h4>TOTAL BET</h4>
            <h3></h3>
          </div>
          <div class="money-box">
            <p class="balance-box" id="balance-box">BAL: $200</p>
            <p class="bet-box" id="bet-box">BET: $ 0</p>
          </div>
          <div class="player-space">
            <div class="player-deck"></div>
          </div>
          <div class="btn-group1">
            <button class="rebet-btn">REBET</button>
            <button id="clear-btn" class="clear-btn">CLEAR</button>
          </div>
          <div class="money-chips" id="money-chips">
            <div class="chips ten-chip">$10</div>
            <div class="chips five-chip">$5</div>
            <div class="chips one-chip">$1</div>
          </div>
          <div id="hit-btn" class="play-btn hit-btn">HIT</div>
          <div id="stay-btn" class="play-btn stay-btn">STAY</div>
        </div>
      </div>
    </div>
  </body>
</html>
